# demo

./: .gitignore  pom.xml
shangxuetang/web/: index.jsp
spring/src/: aop.xml  applicationContext-annotation.xml  spring-config.xml
spring/src/com/annotation/: DataSource.java  Test.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java
spring/src/com/aop/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  Test.java  TimeHandler.java
spring/src/com/spring/: SpringDemo.java  Student.java  Teacher.java
spring/src/properties/: value.properties
spring/web/: index.jsp
src/: jdbc.properties
src/com/jky/backup/: 龙华lehr项目遇到问题.txt
src/com/jky/design/patterns/builder/: Builder.java  Test.java
src/com/jky/design/patterns/decorator/: Test.java
src/com/jky/design/patterns/factorymethod/: FactoryTest.java  MailSender.java  Provider.java  SendFactory.java  SendMailFactory.java  SendSmsFactory.java
src/com/jky/design/patterns/observer/: Observer.java  Observer2.java
src/com/jky/design/patterns/prototype/: Prototype.java  SerializableObject.java
src/com/jky/design/patterns/singleton/: Singleton.java  Singleton1.java
src/com/jky/finaldemo/: B.java  TestFinal.java  TestFinal1.java  TestFinal2.java  TestFinal3.java
src/com/jky/redis/: RedisTest.java  TestRedis.java
src/com/jky/staticdemo/: A.java  Main.java  类被加载时候的顺序.txt
src/main/java/: bean.xml
src/main/java/com/example/finallyTest/: FinallyTest.java  test.java
src/main/java/com/example/stringdemo/: StringTest.java
src/main/java/com/example/thread/: ThreadTest.java
src/main/java/com/jky/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
src/main/java/com/jky/array/: Demo.java
src/main/java/com/jky/collection/: ArrayListUtil.java  HashMapUtil.java
src/main/java/com/jky/date/: CalendarDemo.java  DateDemo.java  Demo.java  LocalDateDemo.java
src/main/java/com/jky/exception/: Demo.java
src/main/java/com/jky/finaldemo/: A.java  TestFinal.java  TestFinal4.java
src/main/java/com/jky/generics/: ObjectTool.java  TestGenerics.java
src/main/java/com/jky/inner/: OuterClass.java  RunnableDemo.java  ThreadDemo.java
src/main/java/com/jky/interview/: 10 个 MyBatis 常见面试题及答案.txt  15 道 Dubbo 面试题及答案.txt  15 道 Zookeeper 面试题及答案.txt  史上最全 Java 面试题.txt  史上最全 Redis 面试题.txt  非常有用的 50 道 Java 面试题.txt  高级 Java 面试通关知识点整理.txt
src/main/java/com/jky/io/: Hello.java
src/main/java/com/jky/jdbc/: JDBCUtil.java  TestDemo.java
(+41 files in other folders)
